<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .header-content {
            background-color: skyblue;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .header-content h1 {
            margin: 0;
        }
        
        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        .register {
            background-color: blur(0);
            padding: 40px ;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .register h2 {
            margin-top: 0;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
        }
        
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        input[type="submit"]:hover {
            background-color: lightslategray;
            box-shadow:0 0 10px 10px skyblue;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="wel"><span>Register to Gallery</span></h1>
        </div>
    </header>
    <div class="contain">
        <div class="register">
            <h2>Register</h2>
            <form id="registrationForm" action="register.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <label for="year">Year:</label>
                <select id="year" name="year" required>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
                <br>
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>
